\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Vzdelanie}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Dizerta\IeC {\v c}n\IeC {\'a} pr\IeC {\'a}ca}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Pracovn\IeC {\'e} sk\IeC {\'u}senosti}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Projekty}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Pedagogick\IeC {\'e} sk\IeC {\'u}senosti}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Cudzie jazyky}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Po\IeC {\v c}ita\IeC {\v c}ov\IeC {\'e} zru\IeC {\v c}nosti}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Sk\IeC {\'u}senosti v elektronike}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Kompetencie a certifik\IeC {\'a}ty}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Z\IeC {\'a}\IeC {\v l}uby}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Osobn\IeC {\'e} inform\IeC {\'a}cie}{2}{section*.11}}
