\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {part}{Vzdelanie}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Diplomov\IeC {\'a} pr\IeC {\'a}ca}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{Jazyky}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{Po\IeC {\v c}ita\IeC {\v c}ov\IeC {\'e} znalosti}{1}{section*.4}}
\@writefile{toc}{\contentsline {part}{Opr\IeC {\'a}vnenia a certifik\IeC {\'a}ty}{1}{section*.5}}
\@writefile{toc}{\contentsline {part}{Oblas\IeC {\v t} \IeC {\v s}t\IeC {\'u}dia}{2}{section*.6}}
\@writefile{toc}{\contentsline {part}{Z\IeC {\'a}ujmy}{2}{section*.7}}
\@writefile{toc}{\contentsline {part}{Osobn\IeC {\'e} inform\IeC {\'a}cie}{2}{section*.8}}
\newlabel{lastpage}{{}{2}{\relax }{section*.8}{}}
